VITE_SUPABASE_URL=https://gbfsqrnvcdgzpqemelnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZnNxcm52Y2RnenBxZW1lbG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTIzNzIsImV4cCI6MjA2NTQ2ODM3Mn0.sNQQ_Y4WOnxbW4Ns2H7SVLu1k2TDQcWds2NL3nwxfFs
# REACT_APP_RAZORPAY_KEY_ID=your_key_id_here